<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		.head {
			background-color: FloralWhite;
			margin: 30px;
			text-align: center;
			color: grey;
		    }
		.brands {
			background-color: beige;
            display: flex;
            flex-wrap: wrap;
            margin: 30px;
            align-items: center;
            justify-content: center;
            }
        .brands > div {
        	margin: 20px;
			width: 200px;
        	}    
        .footer {
        	background color:beige ;
        	margin:30px;

        	}
	</style>
</head>
<body>
	<div class="head">
		<h1>Car Gallary</h1>
	</div>

	<div class="brands">
		<div>
		<a href="https://www.mercedes-benz.com/en/"><img src="logo4.jpg" width="200px" height="auto"></a>
		</div>

		<div>
		<a href="https://www.astonmartin.com/"><img src="aston1.jpg" width="200px" height="auto"></a>
		</div>

		<div>
		<a href="https://www.porsche.com/"><img src="po2.jpg"width="200px" height="auto">
		</div></a>
	</div>
	<br>
	<div class="footer">
		<div id="copyrights">
			
		</div>
		<div id="contact">
			E-mail:someone@something.com
			phone:0123456789
			
		</div>
	</div>
</body>
</html>