<!DOCTYPE html>
<html>
<head>
	<title>merc</title>
	<style type="text/css">
		.head {
			background-color: FloralWhite;
			margin: 30px;
			text-align: center;
			color: grey;
		    }
		.models > div {
			margin: 20px;
			width: 200px;
		} 
		.models {
			background-color: beige;
            display: flex;
            flex-wrap: wrap;
            margin: 30px;
            align-items: center;
            justify-content: center;
		}
		.tuners > ul {
			background-color: beige;
            display: flex;
            flex-wrap: wrap;
            margin: 30px;
            align-items: center;
            justify-content: center;
		} 
		
	</style>
</head>
<body>
	<div class="head">
		<h1>Mercedes Benz</h1>
	</div>
	<div class="models">
		<div id="sclass"><a href="#">S-class</a></div>
		<div><a href="#">E-class</a></div>
		<div><a href="#">C-class</a></div>
		<div><a href="#">CLS-class</a></div>
		<div><a href="#">CLA-class</a></div>
		<div><a href="#">G-class</a></div>
		<div><a href="#">GLS-class</a></div>
		<div><a href="#">GT family</a></div>
	</div>
	<br>
	<div class="section-content" class="tuners">
		<ul>
			<li>Brabus</li>
			<li>Hamann</li>
			<li>Mansory</li>
			<li>Kleemann</li>
			<li>Scaldarsi Emperor</li>
		</ul>
</body>
</html>